{
  "name": "part3(webgpu)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^16.9.6",
    "@webgpu/types": "^0.1.13",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0"
  },
  "devDependencies": {
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.2.6",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
