{
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "dist",
      "target": "es6",
      "lib": [
        "es2017",
        "dom"
      ],
      "types": [
        "node",
        "@webgpu/types"
      ],
      "module": "es2015",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "sourceMap": true,
      "noImplicitAny": false,
      "strictNullChecks": false
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.d.ts", 
      "src/**/*.js",
    ],
    "exclude": [
      "node_modules"
    ]
}